"""
Имея введенное пользователем целое число N посчитать 2^N (Nную степень двойки).
N(2) = 2^2 = 4
N(8) = 2^8 = 256
N(0) = 2^0 = 1
N(-1) = 2^-1 = 0.5
Степень может быть отрицательная, считать по формуле:
Калькулятор степеней - возвести в степень онлайн
Обязательно написать 2 функции: с рекурсией и с циклом.
Не использовать возведение в степень (на всякий случай уточню).
"""


def power_recursive(a, n):  # Рекурсия для возведения в степень.
   
    if n == 0:
        return 1  # если степень 0, то возвращаем 1
    elif n == 1:
        return 2
    elif n > 1:
        return power_recursive(a, n-1) * 2
    elif n < 0:
        return power_recursive(a, n+1) / 2

a = int(input('Введите число: '))
n = int(input('Введите степень: '))


print(power_recursive(a, n))


def power(a, n):
    if n == 0:
        return 1
    elif n == 1:
        return a
    else:
        if n < 0:
            return 1 / power(a, -n)  # считать по формуле если степень отрицательная
        else:
            return a * power(a, n - 1)     # считать по формуле если степень положительная


a = float(input('Введите число: '))  # Число с плавающей точкой
n = int(input('Введите степень: '))
print(power(a, n))
