with open("HomeWork.txt", "a") as myfile:
    while True:
        text = input("Enter your text: ")
        if text == '':
            break
        myfile.write(text + '\n')
    print("Entry completed")

'''

'r'	открытие на чтение (является значением по умолчанию).(если фаил не найден генерируется исключение FileNotFoundError)
    readline(): считывает одну строку
    read(): считывает всё содержимое фаила  в одну строку
    readlines(): считывает все строки фаила в список
'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
'x'	открытие на запись, если файла не существует, иначе исключение.
'a'	открытие на дозапись, информация добавляется в конец файла.Создает новый фаил,если фаил не существует.
'b'	открытие в двоичном режиме(pic,video,audio).Применяется с другими режимами "r or w"
't'	открытие в текстовом режиме (является значением по умолчанию).
'+'	открытие на чтение и запись
После завершения работы с файлом его обязательно нужно закрыть
close()
myfile.close()

При открытии файла или в процессе работы с ним мы можем столкнуться с различными исключениями, например, к нему нет доступа и т.д.
 В этом случае программа выпадет в ошибку, а ее выполнение не дойдет до вызова метода close, и соответственно файл не будет закрыт.
В этом случае мы можем обрабатывать исключения:
try:
    somefile = open("hello.txt", "w")
    try:
        somefile.write("hello world")
    except Exception as e:
        print(e)
    finally:
        somefile.close()
except Exception as ex:
    print(ex)

В данном случае вся работа с файлом идет во вложенном блоке try.
И если вдруг возникнет какое-либо исключение, то в любом случае в блоке finally файл будет закрыт

Конструкция with определяет для открытогоо фаила перемменную file_obj и выполняет набор инструкций,после их выполнения фаил автоматичеси закрывается!
'''
