#Создать текстовый файл,
# записать в него, построчно,
# данные которые вводит пользователь. Окончанием ввода служит пустая строка.
# Каждая введённая строка, в файле, должна начинаться с новой строки.

open('file.txt', 'w').close()  # Создаём файл и закрываем его
with open('18.txt', 'a') as f:
    while True:
        s = input('Введите строку: ')
        if s == '':
            break
        f.write(s + '\n')



''''
'r'	открытие на чтение (является значением по умолчанию).
'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
'x'	открытие на запись, если файла не существует, иначе исключение.
'a'	открытие на дозапись, информация добавляется в конец файла.
'b'	открытие в двоичном режиме.
't'	открытие в текстовом режиме (является значением по умолчанию).
'+'	открытие на чтение и запись

''''
