"""
Суть задачи в том, чтоб написать программу,
которая выводила бы целую часть квадратного корня от числа,
что введет пользователь.
При этом для вычисления корня нельзя использовать какие-либо встроенные средства,
работающие с экспонентой (math.sqrt/pow и тд).
Ее можно быстро решить бинарным поиском, который мы рассматривали.
"""


def sqrt_root(x) -> int:
    if x < 2:
        return x
    start = 0  # начало границы
    end = x   # конец границы
    while start <= end:  # Пока начало границы меньше или равна верхней
        mid = (start + end) // 2  # Медиана значение набора чисел — число, которое находится в середине этого набора
        if mid ** 2 <= x < (mid + 1) ** 2:  # Если в середине набора меньше или равна заданному числу
            return mid
        elif mid ** 2 > x:  # Если меньше границы медианы
            end = mid - 1  # конец границы становится медианой квадрата - 1
        else:  # Если больше медианы квадрата
            start = mid + 1  # начало границы становится медианой квадрата + 1


print(sqrt_root (int(input("Введите число: "))))
