user = input("Enter text: ")
print('Все символы с четным индексом в строке', (user[::2]))
print('Все символы с нечетным индексом: ', (user[1::2]))
print('Пятый символ в строке: ', (user[4:]))
print('Все до десятого символа: ', (user[0:10]))
print('Последние 5 символов строки: ', (user[-5:]))
print('Строку в обратном порядке" ', (user[::-1]))
if user in user[::-1] == user:
    print('Строка является палиндромом')
else:
    print('Строка не является палиндромом')


