count = 0
string = input('Enter text:')
count = string.count('.')
if string and string[-1] != ".":
    count += 1
print("Sentence: ", string.count('.'))


#  Уникальные имена
# Кортежи и множества
#Пользователь вводит список имен (например, детей в классе).
# Просто имена, вроде "Вася, Маша, /,...".
#Вам нужно вывести на экран те имена, которые встретились только ЕДИНОЖДЫ.
# То есть имена детей без тезки.
#Решается с помощью цикла и множества (set).