#  Уникальные имена
# Кортежи и множества
#Пользователь вводит список имен (например, детей в классе).
# Просто имена, вроде "Вася, Маша, /,...".
#Вам нужно вывести на экран те имена, которые встретились только ЕДИНОЖДЫ.
# То есть имена детей без тезки.
#Решается с помощью цикла и множества (set).
user_name = [input('Введите имя: ')
set(user_name) for i in range(int(input('Введите количество имен: ')))]
print(user_name)
